<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="8WPa$*h%Z(5!(8b7ah6G">open</variable><variable id="oA}GI/QUmGHkFMnCd(Io">alarmOn</variable></variables><block type="pxt-on-start" id="Uwz],36)X(9@^fJCh2jp" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="o^}PzO$#WjM{^n.*Sccc"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field></block></statement></block><block type="device_forever" id="iw$D25NJ`pZM`Ba/f2X)" x="205" y="0"><statement name="HANDLER"><block type="device_while" id="TsEq:Yl6SHjTVl:T]_;M"><value name="COND"><shadow type="logic_boolean" id="g+n{W4v!)y/![SHf7Z7("><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ry6rrsAD^.y~LkUBxy{["><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="5)H1xiPPM4U9Bi^=AcO["><field name="NUM">0</field></shadow><block type="variables_get" id="V9@uE)8|QA|?`euZ[.k|"><field name="VAR" id="oA}GI/QUmGHkFMnCd(Io">alarmOn</field></block></value><value name="B"><shadow type="math_number" id="J^Y0Q*=ItZ#jY]t-@-@;"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="synth_set_volume" id="4u?HOgbsxToCrQz++|y8"><value name="volume"><shadow type="math_number_minmax" id="6N_Di{=T9!U-U;Hie}a8"><mutation min="0" max="255" label="Volume" precision="0"/><field name="SLIDER">255</field></shadow></value><next><block type="device_play_note" id="t;ROhv!uSG/fM@;U1hH7"><value name="note"><shadow type="device_note" id="~kbms92.K[$[27GlA?lb"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id=";rk..2ss?EblayEE`m-6"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="@gpcTyGpXkgwX?*@d#(r"><value name="note"><shadow type="device_note" id="pe^WPaBe~xRZiw@h.yZ)"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="_-0:(bR|N#HRlG!3bV8("><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="device_pin_released" id="]%/sL`IcGsW,P$/mIvTM" x="377" y="276"><field name="NAME">TouchPin.P0</field><statement name="HANDLER"><block type="variables_set" id="Z^:^oHhx@QKg|A-}LwXL"><field name="VAR" id="8WPa$*h%Z(5!(8b7ah6G">open</field><value name="VALUE"><shadow type="math_number" id="Qrc(;v^6Ts0L=3{l$(Pl"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="r}1{=doJY2^v$}{{IBK^"><field name="VAR" id="oA}GI/QUmGHkFMnCd(Io">alarmOn</field><value name="VALUE"><shadow type="math_number" id="@`2e|vfPp6J{A7t#HKJv"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="r`@p6Rmgt_d$nFs5kW/{"><field name="LEDS">`
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . #
        `</field></block></next></block></next></block></statement></block><block type="device_button_event" id="O|#NXIs9P[x+LNIOa~Aj" x="6" y="308"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="{b@gs3:88{~xJ,#haS#-"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field><next><block type="variables_set" id="~`Uboi)axR!DzsV-)~Rd"><field name="VAR" id="oA}GI/QUmGHkFMnCd(Io">alarmOn</field><value name="VALUE"><shadow type="math_number" id="f_t9lSRBuhj7wj~0jw)+"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_pin_event" id="CO)xkGibFq?tHqc?W-;g" x="10" y="670"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="variables_set" id=".JMz[k*Y]c4d]6CW9d-V"><field name="VAR" id="8WPa$*h%Z(5!(8b7ah6G">open</field><value name="VALUE"><shadow type="math_number" id="NGj(A1pg(8RY.#lIlXFN"><field name="NUM">0</field></shadow></value></block></statement></block></xml>